<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox prefHeight="768.0" prefWidth="1366.0">
			<children>
            <HBox alignment="CENTER" maxHeight="120.0" maxWidth="1366.0" spacing="200.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="20.0">
                     <children>
                        <TextField fx:id="searchTextField" prefWidth="250.0" promptText="Search for stations around you">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" mnemonicParsing="false" text="Search">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ButtonBar prefWidth="300.0">
                     <buttons>
                        <VBox fx:id="nowButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="77.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/InRent.png" />
                                 </image>
                              </ImageView>
                              <Label text="Now">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="scanButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="77.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Barcode.png" />
                                 </image>
                              </ImageView>
                              <Label text="Scan">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="priceButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="77.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Pricing.png" />
                                 </image>
                              </ImageView>
                              <Label text="Price">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="historyButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="77.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/History.png" />
                                 </image>
                              </ImageView>
                              <Label text="History">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
               </padding>
            </HBox>
				<VBox maxWidth="800.0">
					<children>
						<Label fx:id="titleLabel" text="Payment" wrapText="true">
							<textFill>
								<LinearGradient endX="1.0" endY="1.0" startX="1.0">
									<stops>
										<Stop>
											<color>
												<Color red="0.8392156958580017" green="0.9843137264251709" blue="0.545098066329956" />
											</color>
										</Stop>
										<Stop offset="0.5082417582417584">
											<color>
												<Color red="0.3019607961177826" green="0.9019607901573181" />
											</color>
										</Stop>
										<Stop offset="1.0">
											<color>
												<Color green="0.800000011920929" />
											</color>
										</Stop>
									</stops>
								</LinearGradient>
							</textFill>
							<font>
								<Font name="System Bold" size="64.0" />
							</font>
						</Label>
						<Label fx:id="subtitleLabel" layoutX="10.0" layoutY="271.0" text="Select a payment method:" wrapText="true">
							<font>
								<Font size="36.0" />
							</font>
						</Label>
						<HBox>
							<children>
								<CheckBox fx:id="methodCheckBox" mnemonicParsing="false" text="Credit Card">
									<font>
										<Font size="18.0" />
									</font>
								</CheckBox>
							</children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
						</HBox>
						<VBox fx:id="formVBox" maxWidth="600.0" spacing="25.0">
							<VBox.margin>
								<Insets top="20.0" />
							</VBox.margin>
							<children>
								<HBox spacing="50.0" VBox.vgrow="ALWAYS">
									<children>
										<Label fx:id="firstLabel" minWidth="95.0" text="Card Number">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="firstTextField" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
								<HBox spacing="50.0" VBox.vgrow="ALWAYS">
									<children>
										<Label fx:id="secondLabel" minWidth="95.0" text="Card Holder">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="secondTextField" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
								<HBox spacing="50.0" VBox.vgrow="ALWAYS">
									<children>
										<Label fx:id="thirdLabel" text="Expiration Date">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="thirdTextField" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
								<HBox spacing="50.0">
									<children>
										<Label fx:id="fourthLabel" minWidth="95.0" text="Issueing Bank">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="fourthTextField" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
								<HBox spacing="50.0">
									<children>
										<Label fx:id="fifthLabel" minWidth="95.0" text="Security Code">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="fifthTextField" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
							</children>
						</VBox>
						<ButtonBar fx:id="buttonGroup">
							<buttons>
								<Button fx:id="secondaryButton" mnemonicParsing="false" style="-fx-background-color: #E9E9E9; -fx-cursor: hand;" text="Back">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
								</Button>
								<Button fx:id="primaryButton" mnemonicParsing="false" style="-fx-background-color: #2ECC71; -fx-cursor: hand;" text="Confirm" textFill="WHITE">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
								</Button>
							</buttons>
							<VBox.margin>
								<Insets top="20.0" />
							</VBox.margin>
						</ButtonBar>
					</children>
					<padding>
						<Insets left="100.0" right="100.0" />
					</padding>
				</VBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
